<?php

// подключение конфигов, дополнительных модулей и функций

$order_id = $_POST['LMI_PAYMENT_NO'] // или $_GET, смотря какой тип передачи мы указали в настройках магазина
$order_check = $order->checkOrder($order_id); // проверка, оплаченный ли текущий заказ 

if($order_check) { // в случае, если счет оплачен, выдаем информацию об успешной оплате счета
?>
	<p>
		Ваш счет успешно оплачен. На ваш e-mail отправлена вся необходимая информация.
	</p>
<?php 
} else { // если счет еще не оплачен, выдаем соответствующее сообщение
?>
	<p>
		Ваш счет принят в обработку системой.
	</p>
<?php } ?>